# alpha-master

./: build.gradle  gradle.properties
src/main/java/system/alpha/: AlphaLoader.java
src/main/java/system/alpha/api/auth/: HttpUtils.java  ProfileRepository.java  Session.java  UUIDUtils.java
src/main/java/system/alpha/api/command/: Command.java  CommandManager.java  CommandRegister.java
src/main/java/system/alpha/api/event/: EventListener.java  Flora.java  Listener.java
src/main/java/system/alpha/api/event/events/: Event.java
src/main/java/system/alpha/api/event/interfaces/: Cacheable.java  Notifiable.java  Subscribable.java
src/main/java/system/alpha/api/module/: Category.java  Module.java  ModuleDescription.java  ModuleManager.java  ModuleRegister.java
src/main/java/system/alpha/api/module/setting/: BindSetting.java  BooleanSetting.java  ColorSetting.java  ModeSetting.java  MultiBooleanSetting.java  RunSetting.java  Setting.java  SliderSetting.java
src/main/java/system/alpha/api/system/: DiscordHook.java
src/main/java/system/alpha/api/system/backend/: Choice.java  (+5 more)
src/main/java/system/alpha/client/services/: HeartbeatService.java  RenderService.java
src/main/java/system/alpha/client/ui/: UIComponent.java
src/main/java/system/alpha/inject/accessors/: BipedEntityModelAccessor.java  IWorldRenderer.java
src/main/java/system/alpha/inject/client/: MixinChatHud.java  MixinChatHudSize.java  MixinChatInputSuggestor.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerInteractionManager.java  MixinClientWorldProperties.java  MixinMinecraftClient.java  MixinWorld.java
src/main/java/system/alpha/inject/entity/: MixinCapeFeatureRenderer.java  MixinClientPlayerEntity.java  MixinEntity.java  MixinEntityRenderDispatcher.java  MixinFireworkRocketEntity.java  MixinLivingEntity.java  MixinPlayerEntity.java
src/main/java/system/alpha/inject/input/: MixinInput.java  MixinKeyboard.java  MixinKeyboardInput.java  MixinMouse.java
src/main/java/system/alpha/inject/other/: MixinAbstractBlockState.java  MixinAlphaPlugin.java  MixinAspectRatio.java  MixinBlock.java  MixinHandledScreen.java  MixinItem.java  MixinPlayerListEntry.java  MixinRenderTickCounter.java  MixinTextVisitFactory.java  MixinWindow.java
src/main/java/system/alpha/inject/render/: MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinBossBarHud.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinItemEntity.java  MixinItemEntityRenderState.java  MixinItemEntityRenderer.java  MixinLevelRenderer.java  MixinLivingEntityRenderer.java  MixinPlayerEntityRenderer.java  MixinRenderSystem.java  MixinWeatherRendering.java
src/main/resources/: alphavisuals.mixins.json  fabric.mod.json
src/main/resources/assets/alphavisuals/: sounds.json
src/main/resources/assets/alphavisuals/post_effect/: motion_blur.json
src/main/resources/assets/alphavisuals/shaders/core/: text.json
src/test/java/: ThemeColorsParser.java
(+228 files in other folders)
